<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: antiquewhite;
        }
        header{
            padding: 50px;
            min-width: 300px;
            height: 100px;
            color: white;
            text-align: center;
            background-color: rgb(78, 78, 221);
            box-shadow: 1px 1px 3px black;

        }
        main{
            margin: auto;
            margin-top: 100px;
            min-width: 300px;
            max-width: 1000px;
            border-radius: 20px;
            background-color: aliceblue;
            padding: 20px;
            box-shadow: 1px 1px 3px black;
        }
        article{
            margin: auto;
            padding: 10px;
            max-width: 500px;
            background-color: #f1d5bd;
            text-align: justify;
        }
        article h2{
            background-color: #a79484;
        }
    </style>
</head>
<body>
    <header>
        <h1>Blog html</h1>
    </header>
    <main>
        <article>
            <h2>Navegador</h1>
            <p>é um programa que habilita seus usuários a interagirem com arquivos hospedados em um servidor web</p>

            <h2>Servidor</h2>
            <p>é a maquina que armazena dados dos sites e seus arquivos e etc, tem uma boa capacidade de processamento</p>

            <h2>HTTP</h2>
            <p>protocolo de transferência de hipertexto, define padrões de comunicação entre clientes e servidores</p>

            <h2>WWW</h2>
            <p>é um sistema de documentos que são interligados e executados na internet</p>

            <h2>HTML</h2>
            <p>é uma ferramenta utilizada para desenvolver páginas na internet</p>
        </article>
        
        
    </main>
    
</body>
</html>