<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            min-width: 300px;
            max-width: 1000px;
            min-height: 500px;
            margin: auto;
            padding: 50px;
            background-color: rgb(255, 205, 111);
        }
        textarea{
            resize: none;
        }
        input{
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            border-style: dashed;
        }
        h1{
            background-color: black;
        }
        #verde{
            color: green;
        }
        .branco{
            color: white;
        }
        #vermelho{
            color: red;
        }
    </style>
</head>
<body>
    <h1><span id="verde">E</span><span class="branco">n</span><span class="branco">z</span><span id="vermelho">o</span></h1>
    <form action="contato.php" method="post">
        <input type="text" name="" id="" placeholder="Digite o nome da empresa:">
        <input type="email" name="" id="" placeholder="Digite seu email">
        <input type="tel" name="" id="" placeholder="Digite seu telefone">
        <textarea name="" id="" cols="100" rows="10" placeholder="Comentário"></textarea><br>

        <button type="submit">Enviar mensagem</button>
    </form>
    
</body>
</html>